
#Database credentials
# DB_HOST="localhost"
# DB_USER="postgres"
# DB_PASSWORD="password"
# DB_NAME="user_agri_prod"
# DB_PORT="5432"
# GIN_ENV="production"
# SERVICE_NAME="user-service"
# TOKEN_TTL="36000"
# JWT_PRIVATE_KEY="useragri_2023"

#Database credentials
DB_HOST="10.126.20.217"
DB_USER="sapra"
DB_PASSWORD="SAP123"
DB_NAME="USER_AGRI_DEV"
DB_PORT="1433"
GIN_ENV="development"
SERVICE_NAME="user-service"
# Authentication credentials
TOKEN_TTL="36000"
JWT_PRIVATE_KEY="user_agri_dev_2023"

# DB_HOST_DEV="localhost"
# DB_USER_DEV="postgres"
# DB_PASSWORD_DEV="password"
# DB_NAME_DEV="user_agri"
# DB_PORT_DEV="5432"
# GIN_ENV="development"
# SERVICE_NAME="user-service"
# # Authentication credentials
# TOKEN_TTL="3600"
# JWT_PRIVATE_KEY="user_agri_dev_2023"

# export DB_HOST="localhost"
# export DB_USER="postgres"
# export DB_PASSWORD="password"
# export DB_NAME="user_agri_prod"
# export DB_PORT="5432"
# export GIN_ENV="production"
# export SERVICE_NAME="user-service"
# export TOKEN_TTL="36000"
# export JWT_PRIVATE_kEY="useragri_prod_2023"



